[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:frappe-web]
command=/home/frappe/frappe-bench/env/bin/gunicorn --chdir=/home/frappe/frappe-bench/sites --bind=0.0.0.0:8000 --threads=4 --workers=2 --worker-class=gthread --worker-tmp-dir=/dev/shm --timeout=120 --preload frappe.app:application
priority=100                                ; Lower number means higher priority - start this first
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=frappe
directory=/home/frappe/frappe-bench/sites

[program:nginx]
command=nginx -g "daemon off;"
priority=200                                ; Start after Gunicorn is ready
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depends_on=frappe-web                       ; This explicitly requires frappe-web to be running

[program:node-socketio]
command=node /home/frappe/frappe-bench/apps/frappe/socketio.js
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=frappe
directory=/home/frappe/frappe-bench

[program:frappe-scheduler]
command=bench schedule
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=frappe
directory=/home/frappe/frappe-bench

[program:frappe-queue-long]
command=bench worker --queue long,default,short
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=frappe
directory=/home/frappe/frappe-bench
stopwaitsecs=1560
killasgroup=true
numprocs=4
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:frappe-queue-short]
command=bench worker --queue short,default
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=frappe
directory=/home/frappe/frappe-bench
stopwaitsecs=360
killasgroup=true
numprocs=4
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:frappe-queue-default]
command=bench worker --queue default
priority=100
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=frappe
directory=/home/frappe/frappe-bench
stopwaitsecs=1560
killasgroup=true
numprocs=4
process_name=%(program_name)s-%(process_num)d
startretries=10

[group:frappe-web]
programs=frappe-web,nginx,node-socketio

[group:frappe-workers]
programs=frappe-scheduler,frappe-queue-long,frappe-queue-short,frappe-queue-default
